# HTTP server block to redirect all traffic to HTTPS
server {
    listen 80;
    server_name careshare.joshuadanceywebdev.ie;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name careshare.joshuadanceywebdev.ie;

    ssl_certificate /etc/letsencrypt/live/careshare.joshuadanceywebdev.ie/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/careshare.joshuadanceywebdev.ie/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
      alias /usr/share/nginx/html/assets/;
      try_files $uri =404;
    }

    # Serve JavaScript files with the correct MIME type
    location ~* \.js$ {
      types {
        application/javascript js;
      }
      try_files $uri =404;
    }

    # This block ensures that requests for files (like CSS, JS, images) are served correctly
    location ~* \.(css|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      log_not_found off;
      try_files $uri =404;
    }

    # This catch-all location block ensures that all requests that don't match a file
    # are routed to index.html, which is necessary for client-side routing in SPAs
    location / {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }
}
