  server {
    listen 80;
    server_name careshare.joshuadanceywebdev.ie;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
      alias /usr/share/nginx/html/assets/;
          try_files $uri =404;
    }

    # Serve JavaScript files with the correct MIME type
    location ~* \.js$ {
      types {
        application/javascript js;
      }
      try_files $uri =404;
    }

    # This block ensures that requests for files (like CSS, JS, images) are served correctly
    location ~* \.(css|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      log_not_found off;
      try_files $uri =404;
    }

    # This catch-all location block ensures that all requests that don't match a file
    # are routed to index.html, which is necessary for client-side routing in SPAs
    location / {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }
  }
